# GasPot Configuration - Natural Gas Distribution Terminal
# 6 Tanks: 3 Natural Gas, 2 Diesel, 1 Water

[host]
tcp_ip = 0.0.0.0
tcp_port = 10001
buffer_size = 1024

[station]
name = RIVERSIDE NATURAL GAS TERMINAL

# Tank Configuration
# type: NATURAL_GAS, DIESEL, or WATER
# capacity_unit: MCF (thousand cubic feet) for gas, GAL for liquids
# has_pressure: true for pressurized gas tanks

[tank1]
name = NG-MAIN
type = NATURAL_GAS
capacity = 50000
capacity_unit = MCF
has_pressure = true
initial_volume = 38420
initial_pressure = 485.2
fluctuation = high

[tank2]
name = NG-RESERVE
type = NATURAL_GAS
capacity = 50000
capacity_unit = MCF
has_pressure = true
initial_volume = 44850
initial_pressure = 520.8
fluctuation = low

[tank3]
name = NG-FEED
type = NATURAL_GAS
capacity = 10000
capacity_unit = MCF
has_pressure = true
initial_volume = 8240
initial_pressure = 445.0
fluctuation = medium

[tank4]
name = DIESEL-PRI
type = DIESEL
capacity = 10000
capacity_unit = GAL
has_pressure = false
initial_volume = 6842
fluctuation = decrease

[tank5]
name = DIESEL-RES
type = DIESEL
capacity = 10000
capacity_unit = GAL
has_pressure = false
initial_volume = 9850
fluctuation = static

[tank6]
name = WATER-UTIL
type = WATER
capacity = 25000
capacity_unit = GAL
has_pressure = false
initial_volume = 18500
fluctuation = sawtooth

[parameters]
decimal_separator = .
# Temperature ranges (Fahrenheit)
ng_temp_low = 55
ng_temp_high = 65
diesel_temp_low = 60
diesel_temp_high = 75
water_temp_low = 45
water_temp_high = 60
# Pressure ranges for gas tanks (PSI)
pressure_low = 400
pressure_high = 600
# Water content limits
ng_water_low = 0
ng_water_high = 20
diesel_water_low = 0.0
diesel_water_high = 0.5
# Fluctuation parameters
fluctuation_interval = 5
high_fluctuation_range = 50
medium_fluctuation_range = 25
low_fluctuation_range = 10
decrease_rate = 5
sawtooth_increase = 100
sawtooth_threshold = 0.95
